# LuckyHole

./: .gitignore  AHaveTranslations.cs  AssetManager.cs  LuckyHole.csproj  LuckyHole.sln  LuckyHolePlugin.cs  Utils.cs
Commands/: Charms.cs  Currency.cs  ICommandGroup.cs
Patches/: AbilityScriptPatches.cs  GameplayDataPatches.cs  GameplayMasterPatches.cs  PowerupScriptPatches.cs  RegisterCommands.cs  SlotMachineScriptPatches.cs
Powerups/: APowerUp.cs  PowerupGiftBox.cs  PowerupGoldenPony.cs
