<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <TargetFrameworkVersion>net462</TargetFrameworkVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <NoWarn>8618;MSB3026</NoWarn>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(GameDir)\CloverPit_Data\Managed\*.dll"
                   Exclude="$(GameDir)\CloverPit_Data\Managed\System*.dll;$(GameDir)\CloverPit_Data\Managed\Unity*.dll;$(GameDir)\CloverPit_Data\Managed\Rewired*.dll;"
                   Private="false" Publicize="True" />
        <Reference Include="$(BepInExDir)\core\*.dll"
                   Exclude="$(BepInExDir)\core\0Harmony20.dll"
                   Private="false" />
    </ItemGroup>

    <!-- Use BepInEx's Assembly Publicizer to tell IDEs and the compiler that every field, method, etc. is public, in the game assemblies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
<!--        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />-->
<!--        <PackageReference Include="BepInEx.Core" Version="5.4.21" />-->
        
        <!-- UnityEngine dependencies -->
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.37" PrivateAssets="all" />

        <!-- MonoMod -->
<!--        <PackageReference Include="MonoMod.Backports" Version="1.1.2" />-->
<!--        <PackageReference Include="MonoMod.ILHelpers" Version="1.1.0" />-->
<!--        <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" />-->
    </ItemGroup>

    <ItemGroup>
            <EmbeddedResource Include="$(AssetBundle)" LogicalName="LuckyHole.bundle" />
    </ItemGroup>

    <Target Name="CopyOutputFileToGame" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(BepInExDir)\plugins\" Retries="60" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(UnityPluginsDir)" Condition="'$(UnityPluginsDir)' != ''" Retries="60" />
    </Target>

</Project>
